{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev ./src/index.ts --remote",
    "build": "vite build",
    "preview": "wrangler pages dev",
    "deploy": "pnpm run build && wrangler pages deploy"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@libsql/client": "^0.14.0",
    "drizzle-kit": "^0.30.5",
    "vite": "^6.1.1",
    "wrangler": "3.114.1"
  }
}