{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "compatibility_date": "2025-03-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "it-build-file",
      "preview_bucket_name":"it-build-file"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "it-build-file",
      "database_id": "8efdf615-f91d-41be-89d3-9ad9f5aa4f30"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // }
}